// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAvFPfn9Qu90NZtk4QgSSe0R90dmkLStl0",
  authDomain: "pb-term-project.firebaseapp.com",
  projectId: "pb-term-project",
  storageBucket: "pb-term-project.firebasestorage.app",
  messagingSenderId: "397633807448",
  appId: "1:397633807448:web:180c2547b16cebba69562d",
  measurementId: "G-MHSE4C72G4"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);